<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="sin.css">
    <title>Document</title>
</head>
<style>
  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  div {
    border-radius: 5px;
    padding: 20px;
  }
  
  </style>

<body >
  <nav class="navbar">
    <i class="fas fa-link"></i>
    <h1 class = "c1">&nbsp MINI URL</h1>
    <div class="fontchange">
      <ul>
        <!-- <i class="fas fa-question-circle"></i> -->
       <li><a href="si" target="_blank" style="text-decoration: none; color: white;">My URLs</a> </li>
       <li><a href="#about" target="_blank" style="text-decoration: none; color: white;">Plans</a> </li>
       <li><a href="#Skills" target="_blank" style="text-decoration: none; color: white;">Features</a> </li>
       <li><a href="signin.html" target="_blank" style="text-decoration: none; color: white;">Sign in</a> </li>
     </ul>
    </div>
       
</nav>
<!-- <div class="main3"> -->
  <!-- <img src="img_girl.jpg" alt="Girl in a jacket" width="500" height="600"> -->
  <!-- <div class="main2" ><img src = "url-shortener (1).jpg" width="800" height="600" ></div> -->
  <!-- <div class="main1"> -->
    <div class="main">
      <h1 class="c1">Login Your Account</h1>
      <section id= "Contact">
     
        <form action="respond.html" autocomplete="on">
          <label for="deeksha">Enter your Email Address:</label>
          <input type="text" id="fname" name="fname" placeholder="Enter your Email Address:"><br>
          <label for="lname">Enter your Password :</label><br>
          <input type="text" id="lname" name="lname" placeholder="Enter your Password :"><br><br>
         
          <input type="submit" formaction="main_part.html" value="Submit"> 
        </form>
      </section>
    </div>

   <!-- </div>  -->
<!-- </div>
  
</body>
</html>